<!DOCTYPE html>
<html>
<head><title>Check Result</title>
<style>
.form {
  background:rgba($form-bg,.9);
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:$br;
  box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}
.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba($gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:$main-dark;
      color:$white;
    }
  }
  .active a {
    background:$main;
    color:$white;
  }
}
.tab-content > div:last-child {
  display:none;
}

h1 {
  text-align:center;
  color:$white;
  font-weight:$thin;
  margin:0 0 40px;
}

label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  color:rgba($white,.5);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;
  .req {
  	margin:2px;
  	color:$main;
  }
}

label.active {
  transform:translateY(50px);
  left:2px;
  font-size:14px;
  .req {
    opacity:0;
  }
}

label.highlight {
	color:$white;
}

input, textarea {
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid $gray-light;
  color:$white;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:0;
		border-color:$main;
  }
}


input, select, textarea{
    color: #330066;
}textarea:focus, input:focus {
    color: #330066;
}
.field-wrap {
  position:relative;
  margin-bottom:40px;
}
.top-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  > div {
    float:left;
    width:48%;
    margin-right:4%;
    &:last-child { 
      margin:0;
    }
  }
}

.button {
  background-color: #CC6699;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:$bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:$main;
  color:$white;
  transition:all.5s ease;
}
button:hover {
  opacity: 0.7;
}


.button-block {
  display:block;
  width:100%;
}

</style>
</head>
<body bgcolor="#9999cc" >
<form action="http://localhost:8080/StudRetrieve/valid.jsp" method="POST" >
<div class="form" style="background-color:lightblue">
      <div class="tab-content">
        <div id="signup">   
          <h1>Welcome to <br> UCE, Osmania University</h1>
             <h2>Enter Hall Ticket Number</h2>
            <input type="text" name ="1" id="htno" size="15" maxlength="12" required/>
            </br>
         </form>
        </div>  
		<button class="button">Submit</button>    
		<button class="button" type="reset" value="Clear" name="3">Clear
          	</button></form>
        </div>
      </div>     
</div>
</body>